<!DOCTYPE html>
<html lang="en">
   <head>
	<title>boxes</title>
	<script src="js/init.js"></script>
<style>
   #green{
	width:70px;
	height:70px;
	border:2px solid;
	background-color:green;
	padding-left:20px;
	background-clip:content-box;
	margin-left:30px;
	margin-top:60px;
   }
   #red{
	width:70px;
	height:70px;
	border:2px solid;
	background-color:red;	
	background-clip:content-box;
	margin-left:200px;	
   }
   #blue{
	width:70px;
	height:70px;
	border:2px solid;
	background-color:blue;
	padding:70px;	
	background-clip:content-box;
	margin-left:275px;
   }
   #yellow{
	width:70px;
	height:70px;
	border:2px solid;
	background-color:yellow;
	padding-left:20px;
	padding-top:30px;
	padding-right:20px;	
	background-clip:content-box;
	margin-left:200px;
	margin-top:80px;
   }
   #purple{
	width:70px;
	height:70px;
	border:2px solid;
	background-color:purple;	
	padding-bottom:70px;
	background-clip:content-box;
	margin-left:150px;
   }
</style>
   </head>
   <body>
	<div id="red"></div>
	<div id="blue"></div>
	<div id="green"></div>
	<div id="yellow"></div>
	<div id="purple"></div>
   </body>
</html>
	
