Last login: Fri Sep  6 08:07:48 on ttys000
1008432@1008432-student-FVFFW1S0Q6L3 ~ % cd Desktop 
1008432@1008432-student-FVFFW1S0Q6L3 Desktop % mkdir quiz
1008432@1008432-student-FVFFW1S0Q6L3 Desktop % cd quiz 
1008432@1008432-student-FVFFW1S0Q6L3 quiz % touch move_me.txt
1008432@1008432-student-FVFFW1S0Q6L3 quiz % touch copy_me.txt
1008432@1008432-student-FVFFW1S0Q6L3 quiz % mkdir destination
1008432@1008432-student-FVFFW1S0Q6L3 quiz % mv move_me.txt destination 
1008432@1008432-student-FVFFW1S0Q6L3 quiz % cp copy_me.txt destination 
1008432@1008432-student-FVFFW1S0Q6L3 quiz % rm copy_me.txt 
1008432@1008432-student-FVFFW1S0Q6L3 quiz % date
Fri Sep  6 08:10:01 EDT 2024
1008432@1008432-student-FVFFW1S0Q6L3 quiz % 


















































